SimpleListBoxWpfApp.old/Views/MainWindowView.xaml

<!-- Copyright Richard Fencel Software (c) 2014-->

<Window x:Class="CodeRayTestSimpleListBoxWpfApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:CodeRayTestSimpleListBoxWpfApp.Views"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 0-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Company Name:  " />
            <TextBlock Text="Ajax Corporation" />
        </StackPanel>
       
        <!--Row 1 Column 0-->
        <views:EditorView  Grid.Row="1" Grid.Column="0"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="MyListBox" ItemsSource="{Binding Employees, NotifyOnTargetUpdated=True}" Width="200" Height="300" Margin="10">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:EmployeeView/>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Employees" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
